NODE_ENV = "development"
PORT = 8001
PGHOST =  "localhost"
PGUSER = "your_postgres_user"
PGDATABASE = "Users"
PGPASSWORD =  "your_postgres_password"
REDIS_HOST =  "localhost"
REDIS_PORT =  6379
KAFKA_HOST =  "localhost"
KAFKA_PORT =  9092